# BOTManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evertrend/tiger/evertrendbotmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertrend/tiger/evertrendbotmanager/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/evertrend/tiger/evertrendbotmanager/: ExampleUnitTest.java
common/: build.gradle
common/src/debug/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: yl_common_color_selector_nav.xml
common/src/main/res/drawable/: yl_common_block_background.xml  yl_common_bottom_dialog_backgroud.xml  yl_common_btn_bg_round_click.xml  yl_common_btn_click_text_color.xml  yl_common_button_background.xml  yl_common_ic_center_black_36dp.xml  yl_common_ic_edit_green_24dp.xml  yl_common_ic_gps_fence_violet_24dp.xml  yl_common_ic_grant_green_24dp.xml  yl_common_ic_location_black_36dp.xml  yl_common_ic_save_map_black_36dp.xml  yl_common_ic_trace_path_blue_36dp.xml  yl_common_ic_trace_path_orange_24dp.xml  yl_common_ic_trace_path_orange_36dp.xml  yl_common_ic_virtual_track_group_blue_24dp.xml  yl_common_ic_virtual_track_group_blue_36dp.xml  yl_common_map_tab_text_color.xml
common/src/main/res/layout/: yl_common_activity_base_trace.xml  yl_common_activity_device_grant.xml  yl_common_activity_gps_fence.xml  yl_common_activity_log_config.xml  yl_common_activity_map.xml  yl_common_activity_operation_area_map.xml  yl_common_activity_test.xml  yl_common_activity_virtual_track.xml  yl_common_activity_virtual_wall.xml  yl_common_company_information.xml  yl_common_device_grant.xml  yl_common_dialog_base_trace.xml  yl_common_dialog_base_trace_choice_item.xml  yl_common_dialog_large_image.xml  yl_common_dialog_map.xml  yl_common_dialog_pose.xml  yl_common_dialog_settings.xml  yl_common_fragment_base_trace_item.xml  yl_common_fragment_map_page_choice.xml  yl_common_listview_trace_spot_item.xml  yl_common_set_activity_gps_fence.xml  yl_common_simple_list_item_multiple_choice.xml  yl_common_view_device_action.xml  yl_common_view_device_action_control.xml  yl_common_view_device_edit.xml  yl_common_view_ip_connection_item_header.xml  yl_common_view_map_point.xml  yl_common_view_map_settings.xml  yl_common_view_map_virtual_tracks.xml  yl_common_view_map_virtual_walls.xml  yl_common_view_set_spot.xml  yl_common_view_trace_path_operation.xml  yl_common_view_trace_path_spot.xml
common/src/main/res/menu/: yl_common_map_menu.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
device/: build.gradle
device/src/debug/: AndroidManifest.xml
device/src/main/: AndroidManifest.xml
device/src/main/res/drawable/: ic_add_green_36dp.xml  yl_device_add_water.xml  yl_device_add_water_off.xml  yl_device_add_water_on.xml  yl_device_add_water_selector.xml  yl_device_alarm_light_off.xml  yl_device_alarm_light_on.xml  yl_device_alarm_light_switch_selector.xml  yl_device_battery.xml  yl_device_emergency_stop_off.xml  yl_device_emergency_stop_on.xml  yl_device_emergency_stop_switch_selector.xml  yl_device_empty_trash.xml  yl_device_empty_trash_off.xml  yl_device_empty_trash_on.xml  yl_device_empty_trash_selector.xml  yl_device_front_light_off.xml  yl_device_front_light_on.xml  yl_device_front_light_switch_selector.xml  yl_device_garage.xml  yl_device_garage_off.xml  yl_device_garage_on.xml  yl_device_garage_selector.xml  yl_device_garbage_valve_off.xml  yl_device_garbage_valve_on.xml  yl_device_garbage_valve_switch_selector.xml  yl_device_horn_off.xml  yl_device_horn_on.xml  yl_device_horn_switch_selector.xml  yl_device_ic_area_blue_36dp.xml  yl_device_ic_clean_task_green_36dp.xml  yl_device_main_sweep_off.xml  yl_device_main_sweep_on.xml  yl_device_main_sweep_switch_selector.xml  yl_device_motor_off.xml  yl_device_motor_on.xml  yl_device_motor_switch_selector.xml  yl_device_recharge.xml  yl_device_recharge_off.xml  yl_device_recharge_on.xml  (+26 more)
device/src/main/res/layout/: yl_device_activity_device_exception_page.xml  yl_device_activity_device_show.xml  yl_device_activity_main.xml  yl_device_dialog_basic_setting.xml  yl_device_dialog_create_clean_task.xml  yl_device_dialog_edittext_layout.xml  yl_device_dialog_list_choice.xml  yl_device_dialog_map.xml  yl_device_fragment_clean_task_item.xml  yl_device_fragment_device_map.xml  yl_device_fragment_device_operation.xml  yl_device_fragment_device_task.xml  yl_device_fragment_devices.xml  yl_device_fragment_devices_item.xml  yl_device_fragment_location.xml  yl_device_fragment_map_page_choice.xml  yl_device_fragment_run_log.xml  yl_device_fragment_status.xml  yl_device_layout_clean_task_operation.xml  yl_device_layout_map_page_operation.xml  yl_device_listview_status_show_item.xml  yl_device_view_alarm_info.xml  yl_device_view_run_log_item.xml  yl_device_view_run_log_item_header.xml
device/src/main/res/menu/: yl_device_bottom_nav_menu.xml
device/src/main/res/values/: arrays.xml  strings.xml  styles.xml
device/src/main/res/values-zh/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/debug/: AndroidManifest.xml
user/src/main/: AndroidManifest.xml
user/src/main/assets/: litepal.xml
user/src/main/res/drawable/: ic_user_head_blue_36dp.xml  yl_user_ic_about_app_orange__36dp.xml  yl_user_ic_settings_blue_36dp.xml  yl_user_ic_update_violet_36dp.xml
user/src/main/res/layout/: yl_user_activity_adout_app.xml  yl_user_activity_login.xml  yl_user_activity_pin_login.xml  yl_user_activity_register.xml  yl_user_dialog_download_apk.xml  yl_user_fragment_me.xml  yl_user_fragment_user_operation_item.xml
user/src/main/res/values/: arrays.xml  strings.xml
user/src/main/res/values-zh/: arrays.xml  strings.xml
(+265 files in other folders)
