<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/yl_common_block_background"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_control_of_work" />

            <Switch
                android:id="@+id/sw_device_run"
                style="@style/yl_device_CleanSwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_run"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/rg_device_work_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_go_to_idle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_radio_button_style"
                    android:background="@drawable/yl_device_standby_selector"/>

                <RadioButton
                    android:id="@+id/rb_go_to_garage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_radio_button_style"
                    android:background="@drawable/yl_device_garage_selector"/>

                <RadioButton
                    android:id="@+id/rb_go_to_recharge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_radio_button_style"
                    android:background="@drawable/yl_device_recharge_selector"/>

                <RadioButton
                    android:id="@+id/rb_go_to_add_water"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_radio_button_style"
                    android:background="@drawable/yl_device_add_water_selector"/>

                <RadioButton
                    android:id="@+id/rb_go_to_empty_trash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_radio_button_style"
                    android:background="@drawable/yl_device_empty_trash_selector" />

                <RadioButton
                    android:id="@+id/rb_go_to_work"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_radio_button_style"
                    android:background="@drawable/yl_device_work_selector" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/yl_common_block_background"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_control_of_cleaning_parts" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/sw_main_sweep"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_main_sweep_switch_selector" />

                <Switch
                    android:id="@+id/sw_side_sweep"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_side_sweep_switch_selector" />

                <Switch
                    android:id="@+id/sw_left_tail_light"
                    style="@style/yl_device_CleanSwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_left_tail_light"
                    android:visibility="gone"/>

                <Switch
                    android:id="@+id/sw_right_tail_light"
                    style="@style/yl_device_CleanSwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_right_tail_light"
                    android:visibility="gone"/>

                <Switch
                    android:id="@+id/sw_sprinkling_water"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_sprinkling_water_switch_selector"/>

                <Switch
                    android:id="@+id/sw_alarm_light"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_alarm_light_switch_selector"/>

                <Switch
                    android:id="@+id/sw_front_light"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_front_light_switch_selector"
                    android:visibility="gone"/>

                <Switch
                    android:id="@+id/sw_horn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_horn_switch_selector"/>

                <Switch
                    android:id="@+id/sw_suck_fan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_suck_fun_switch_selector"/>

                <Switch
                    android:id="@+id/sw_vibrating_dust"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_vibrating_dust_switch_selector"/>

                <Switch
                    android:id="@+id/sw_motor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_motor_switch_selector"/>

                <Switch
                    android:id="@+id/sw_garbage_valve"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_garbage_valve_switch_selector"/>

                <Switch
                    android:id="@+id/sw_emergency_stop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="@style/yl_device_CleanSwitchStyle_new"
                    android:background="@drawable/yl_device_emergency_stop_switch_selector"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/yl_common_block_background"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图加载" />

            <RadioGroup
                android:id="@+id/rg_device_load_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_load_map_slam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="思岚地图" />

                <RadioButton
                    android:id="@+id/rb_load_map_evertrend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定圆地图" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>