<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yl_common_bottom_dialog_backgroud"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yl_device_task_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yl_device_task_desc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_task_type" />
            <RadioGroup
                android:id="@+id/rig_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rib_trace_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_common_trace_path"/>
                <RadioButton
                    android:id="@+id/rib_virtual_track_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_common_virtual_tracks_group"/>
                <RadioButton
                    android:id="@+id/rib_special_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_special_work"/>
                <RadioButton
                    android:id="@+id/rib_auto_coverage_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_auto_coverage_area"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trace_path"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_common_trace_path" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.evertrend.tiger.device.widget.NestListView
                    android:id="@+id/lv_trace_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"/>

                <Button
                    android:id="@+id/btn_create_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yl_common_btn_bg_round_click"
                    android:textColor="@drawable/yl_common_btn_click_text_color"
                    android:text="@string/yl_common_create_new"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_virtual_track_group"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_common_virtual_tracks_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.evertrend.tiger.device.widget.NestListView
                    android:id="@+id/lv_virtual_track_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"/>

                <Button
                    android:id="@+id/btn_create_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yl_common_btn_bg_round_click"
                    android:textColor="@drawable/yl_common_btn_click_text_color"
                    android:text="@string/yl_common_create_new"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_work"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_special_work" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.evertrend.tiger.device.widget.NestListView
                    android:id="@+id/lv_special_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"/>

                <Button
                    android:id="@+id/btn_create_special_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yl_common_btn_bg_round_click"
                    android:textColor="@drawable/yl_common_btn_click_text_color"
                    android:text="@string/yl_common_create_new"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_task_priority" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <EditText
                android:id="@+id/et_task_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:text="0"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_trace_path_priority" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <EditText
                android:id="@+id/et_task_trace_path_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123"
                android:text="3"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_virtual_track_group_priority" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <EditText
                android:id="@+id/et_virtual_track_group_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123"
                android:text="2"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_special_work_priority" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <EditText
                android:id="@+id/et_special_work_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="123"
                android:text="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_task_start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=":" />

            <TimePicker
                android:id="@+id/tp_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yl_device_task_option" />

            <RadioGroup
                android:id="@+id/rig_task_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rib_only_once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_only_once" />

                <RadioButton
                    android:id="@+id/rib_everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_everyday"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rib_infinite_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yl_device_infinite_cycle"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_task_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yl_common_btn_bg_round_click"
            android:textColor="@drawable/yl_common_btn_click_text_color"
            android:text="@string/yl_common_submit" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>