<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/yl_common_block_background">

    <ImageView
        android:id="@+id/iv_device_type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="@dimen/yl_common_item_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/iv_device_type"
        app:layout_constraintTop_toTopOf="@id/iv_device_type">

        <LinearLayout
            android:id="@+id/ll_device_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:divider="@drawable/yl_device_spacer_medium"
            android:showDividers="middle"
            android:dividerPadding="@dimen/yl_common_padding_5">

            <TextView
                android:id="@+id/tv_device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_device_isconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_device_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/ll_device_main_info"
            app:layout_constraintTop_toBottomOf="@id/ll_device_main_info"
            android:orientation="horizontal"
            android:divider="@drawable/yl_device_spacer_medium"
            android:showDividers="middle"
            android:dividerPadding="@dimen/yl_common_padding_3">

            <TextView
                android:id="@+id/tv_device_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_device_grant_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_device_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/ll_device_desc"
            app:layout_constraintTop_toBottomOf="@id/ll_device_desc"
            android:orientation="horizontal"
            android:divider="@drawable/yl_device_spacer_medium"
            android:showDividers="middle"
            android:dividerPadding="@dimen/yl_common_padding_5">

            <TextView
                android:id="@+id/tv_device_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="@drawable/yl_device_battery"
                android:paddingEnd="@dimen/yl_common_padding_3"/>

            <TextView
                android:id="@+id/tv_device_current_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@drawable/yl_device_standby_on"
                android:paddingStart="@dimen/yl_common_padding_3"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/yl_common_margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_device_type"
        app:layout_constraintBottom_toBottomOf="@id/iv_device_type"
        android:background="@drawable/yl_common_ic_location_black_36dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>