<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_map_page_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yl_common_button_background"
        android:layout_margin="5dp"
        android:text="@string/yl_device_delete_task"/>

    <Button
        android:id="@+id/btn_map_page_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/yl_common_button_background"
        android:text="@string/yl_device_update_task"/>

</LinearLayout>