<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/yl_common_item_padding">

        <ImageView
            android:id="@+id/iv_me_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yl_user_ic_user_head_blue_36dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/yl_common_padding_10"
            android:text="@string/yl_user_register_or_login" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_user_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yl_common_margin_20"/>

</LinearLayout>