apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"

        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    //自定义aar名称
    android.libraryVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "common_${buildType.name}_${defaultConfig.versionName}.aar"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    resourcePrefix "yl_common_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.apache.mina:mina-core:2.1.3'
    implementation files('libs/slf4j-android-1.7.30.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.alibaba:fastjson:1.2.61'
    //解决ClassNotFoundException: Didn't find class "org.conscrypt.ConscryptHostnameVerifier"
    api 'org.conscrypt:conscrypt-android:2.2.1'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'org.litepal.android:java:3.0.0'
    api 'com.lxj:xpopup:1.8.12'
    api files('libs/slamware_sdk_android.jar')
//    api 'com.liaoinstan.springview:library:1.7.0'
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
}
