<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/yl_common_margin_5"
    android:background="@drawable/yl_common_block_background">

    <ImageView
        android:id="@+id/iv_base_trace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_trace_path_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_base_trace"
        app:layout_constraintTop_toTopOf="@id/iv_base_trace">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/yl_common_margin_5"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trace_path_dAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_trace_path_info"
        app:layout_constraintStart_toStartOf="@id/ll_trace_path_info"
        app:layout_constraintBottom_toBottomOf="@id/iv_base_trace">

        <TextView
            android:id="@+id/tv_dAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>